name: Trigger Downstream Updates

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
    branches:
      - main


jobs:
  trigger-docs-update:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true) || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Docs Repository Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.DEPLOY_PAT_TOKEN }}
          repository: portiaAI/docs
          event-type: bump-sdk-version

      - name: Trigger Portia Platform Repository Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.DEPLOY_PAT_TOKEN }}
          repository: portiaAI/platform
          event-type: bump-sdk-version